real rho = 1e-3;
border b1(t=0,2 * pi){x=cos(t); y=sin(t); label = 1;};
border b2(t=2 * pi,0){x=rho * cos(t); y=rho * sin(t); label = 2;};

mesh Th2 = buildmesh(b1(40) + b2(10));
plot(Th2);
mesh Th = square(80,80,[-30 + 60 * x, -30 + 60 * y],flags = 1);

//plot(Th);
real eps = 1e-6;
func f = 1 / (2 * pi) * log(1 / ((x+eps)^2 + (y+eps)^2)^0.5);
func d = (x)^2 + (y)^2 - 16 <= 0;

func gamma = 1 + 100 * d;

fespace Vh(Th, P2);
Vh uh, vh;
Vh fh = f;
problem lap(uh, vh) = 
	int2d(Th)(gamma * (dx(uh) * dx(vh) + dy (uh) * dy(vh)))
	+int2d(Th)((gamma - 1) * (dx(fh) * dx(vh) + dy(fh) * dy(vh)))
	+on(1,2,3,4, uh = 0);
lap;

Vh gh = fh + uh;
plot(Th,uh,fill = 1,dim = 2, value = 1, ColorScheme = 2);

Vh gammah = gamma;
// plot(Th,gammah,fill = 1,dim = 3, value = 1);

Th=adaptmesh(Th,uh);
plot(Th);
fh = f;
lap;
Th=adaptmesh(Th,uh);
lap;

gh = fh + uh;
plot(gh,fill = 1,dim = 3, value = 1, ColorScheme = 2);
plot(uh,fill = 1,dim = 2, value = 1, ColorScheme = 2);
plot(Th);
Vh dxuh = dx(gh), dyuh = dy(gh);
Vh dn = dxuh / sqrt(2.0) + dyuh / sqrt(2.0);
plot(dn,fill = 1,dim = 3, value = 1, ColorScheme = 2);

Vh errh = fh - uh;
plot(errh,fill = 1,dim = 3, value = 1, ColorScheme = 2);

cout << " value origin " << uh(0,0) << endl;


