// border b(t=0,2*pi){x=cos(t); y=sin(t); label = 1;};
// mesh Th = buildmesh(b(50));

mesh Th = square(30,30,[-1 + 2 * x, -1 + 2 * y],flags = 1);

// plot(Th);

func f = 1 / (2 * pi) * log(1 / ((x+0.51)^2 + y^2)^0.5);
func gamma = (x-0.1)^2 + (y-0.6)^2 - 0.04 <= 0;

fespace Vh(Th, P2);
Vh uh, vh;

problem lap(uh, vh) = 
	int2d(Th)(dx(uh) * dx(vh) + dy (uh) * dy(vh))
	+on(1,2,3,4, uh = f);
problem lap2(uh, vh) = 
	int2d(Th)((1 + 30 * gamma) * dx(uh) * dx(vh) + dy (uh) * dy(vh))
	+on(1,2,3,4, uh = f);

lap;
Vh fh = f;
plot(Th,uh,fill = 1,dim = 3, value = 1);
lap2;

plot(Th, uh,fill = 1,dim = 3, value = 1);

Vh gammah = gamma;
// plot(Th,gammah,fill = 1,dim = 3, value = 1);
